name=ftmq
version=0.9.0
author=Daniel Alvarez <danidask@gmail.com>
maintainer=Daniel Alvarez <danidask@gmail.com>
sentence=ftmq
paragraph=ftmq
category=Network
url=https://github.com/danidask/
architectures=*
