#######################################
# Syntax Coloring Map For ftmq
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FTMQ	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
loop		KEYWORD2
subscribe	KEYWORD2
send	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
